@import '../global.scss';
.index{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    background: $divColor;
    position: relative;
    overflow: hidden;
    .top_bar{
        width: 100%;
        background: $mainBold;
        height: 70px;
        position: absolute;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        h1{
            color: white;
        }
        .date{
            width: 100%;
            position: absolute;
            bottom: 0;
            border: 2px solid $mainColor;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            padding: 5px;
            display: none;
        }
    }
    .new_look{
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        padding: 15px;
        margin-top: 70px;
        height: 80%;
        .new_left{
            width: 60%;
            height: 100%;
            //background: linear-gradient(to left, $mainColor, $divColor);
            //box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            border: 2px solid $mainColor;
            // border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            .current_serving{
                width: 60%;
                background: $mainColor;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
                border-radius: 4px;
                padding: 5px;
                display: flex;
                align-items: center;
                justify-content: center;
                p{
                    color: white;
                    font-size: 35px;
                }
            }
            .round{
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 15px;
                h5{
                    font-size: 20px;
                    color: grey;
                    font-weight: 400;
                    display: none;
                }
                h2{
                    color: $mainColor;
                    font-size: 30px;
                    margin-bottom: 15px;
                }
                .token_no{
                    width: 60%;
                    border: 2px solid $secondColor;
                    padding: 5px;
                    border-radius: 4px;
                    font-size: 200px;
                    word-spacing: 5px;
                    color: $secondColor;
                    margin: 15px;
                    font-weight: 600;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .waiting_time{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    p{
                        opacity: .7;
                        font-weight: 600;
                        font-size: 20px;
                    }
                    span{
                        color: $mainColor;
                        font-weight: 600;
                        font-size: 25px;
                    }
                }
                .counter{
                    width: 60%;
                    background: $mainColor;
                    padding: 15px;
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                    border-radius: 4px;
                    p{
                        color: white;
                        font-weight: 600;
                        font-size: 30px;
                    }
                    .con{
                        color: $secondColor;
                    }
                    span{
                        color: white;
                        font-weight: 400;
                        font-size: 30px;
                        span{
                            color: $secondColor;
                        }
                    }
                }
            }
        }
        .new_right{
            width: 36%;
            .queue_div{
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                .div{
                    width: 100%;
                    background: $mainColor;
                    height: 70px;
                    border-radius: 10px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-bottom: 5px;
                    color: white;
                    position: relative;
                    border-bottom: 2px solid $mainBold;
                    &.serving{
                        border-bottom: 2px solid red;   
                    }
                    &.next{
                        border-bottom: 2px solid green;   
                    }
                    .indi{
                        position: absolute;
                        height: 90%;
                        left: 5px;
                        width: 10%;
                        background: $mainBold;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 10px;
                        p{
                            font-weight: 600;
                            font-size: 30px;
                        }
                        &.serving{
                            background: #34e734;
                        }
                        &.next{
                            background: yellow;
                        }
                    }
                    .ishara{
                        position: absolute;
                        height: 85%;
                        right: 2px;
                        width: 1.5%;
                        background: black;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-top-right-radius: 10px;
                        border-bottom-right-radius: 10px;
                        &.red{
                            background: red;
                        }
                    }
                    .ticket_info{
                        position: absolute;
                        width: 100%;
                        right: 0;
                        width: 80%;
                        padding: 10px;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        .indicator{
                            background: $secondColor;
                            border-radius: 50%;
                            padding: 1px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            .con{
                                color: white;
                                opacity: 0;
                                transition: all .5s ease-in-out;
                                &.blink{
                                    opacity: 1;
                                }
                            }
                        }
                        .con{
                            color: $secondColor;
                            transition: all .5s ease-in-out;
                        }
                        p{
                            font-weight: 600;
                            font-size: 30px;
                        }
                        span{
                            font-weight: 400;
                            font-size: 30px;
                            margin-right: 10px;
                            span{
                                font-weight: 600;
                                color: white;
                            }
                        }
                    }
                }
                .color_description{
                    width: 100%;
                    display: flex;
                    flex-wrap: wrap;
                    align-items: flex-start;
                    .color_item{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        .item{
                            width: 20px;
                            height: 20px;
                        }
                        p{
                            color: $mainColor;
                            margin: 5px;
                            font-weight: 600;
                            font-size: 20px;
                            opacity: .7;
                        }
                    }
                }
                .shimmer_top{
                    position: relative;
                    overflow: hidden;
                    background: linear-gradient(to right, $mainBold,$mainColor);
                    width: 100%;
                    height: 60px;
                    margin-bottom: 5px;
                    .shimmer{
                        position: absolute;
                        top: 0;
                        left: -100%;
                        width: 100%;
                        height: 100%;
                        background: linear-gradient(
                            to right,
                            rgba(255, 255, 255, 0) 0%,
                            rgba(255, 255, 255, 0.4) 50%,
                            rgba(255, 255, 255, 0) 100%
                        );
                        animation: shimmer 1.5s infinite;
                    }
                }
            }
        }
    }
    .cats_loader{
        width: 100%;
        table{
            width: 100%;
            thead{
                width: 100%;
                background: $mainBold;
                height: 70px;
                display: flex;
                align-items: center;
                justify-content: center;
                tr{
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    //padding: 20px 15px;
                    height: 90%;
                    th{
                        position: relative;
                        overflow: hidden;
                        background: linear-gradient(to right, $mainBold,$secondColor);
                        width: 20%;
                        height: 100%;
                        .shimmer{
                            position: absolute;
                            top: 0;
                            left: -100%;
                            width: 100%;
                            height: 100%;
                            background: linear-gradient(
                                to right,
                                rgba(255, 255, 255, 0) 0%,
                                rgba(255, 255, 255, 0.4) 50%,
                                rgba(255, 255, 255, 0) 100%
                            );
                            animation: shimmer 1.5s infinite;
                        }
                    }
                }
            }
            tbody{
                width: 100%;
                height: 70px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                tr{
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    //padding: 20px 15px;
                    height: 90%;
                    td{
                        position: relative;
                        overflow: hidden;
                        background: linear-gradient(to right, $mainBold,$mainColor);
                        width: 20%;
                        height: 100%;
                        .shimmer{
                            position: absolute;
                            top: 0;
                            left: -100%;
                            width: 100%;
                            height: 100%;
                            background: linear-gradient(
                                to right,
                                rgba(255, 255, 255, 0) 0%,
                                rgba(255, 255, 255, 0.4) 50%,
                                rgba(255, 255, 255, 0) 100%
                            );
                            animation: shimmer 1.5s infinite;
                        }
                    }
                }
            }
        }  
    }
    .cats{
        width: 100%;
        table{
            width: 100%;
            thead{
                width: 100%;
                background: $mainBold;
                height: 70px;
                display: flex;
                align-items: center;
                justify-content: center;
                tr{
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    //padding: 20px 15px;
                    height: 90%;
                    th{
                        background: $secondColor;
                        text-align: center;
                        width: 20%;
                        //padding: 0 15px;
                        color: $divColor;
                        font-size: 40px;
                        font-weight: 400;
                        height: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        .th_item{
                            background: $mainBold;
                            width: 99%;
                            height: 95%;
                        }
                    }
                }
            }
            tbody{
                width: 100%;
                background: $mainColor;
                tr{
                    width: 100%;
                    display: flex;
                    align-items: flex-start;
                    justify-content: space-between;
                    //padding: 0 20px;
                    td{
                        width: 100%;
                        text-align: left;
                        width: 20%;
                    }
                }
            }
        }
    }
    .color_expla{
        position: absolute;
        bottom: 70px;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 20px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .item{
            display: flex;
            align-items: center;
            justify-content: center;
            .color_left{
                width: 35px;
                height: 35px;
                background: $divColor;
                &.main{
                    background: $secondColor;
                }
                &.gold{
                    background: $goldColor;
                }
                &.red{
                    background: red;
                }
                &.green{
                    background: green;
                }
                &.yellow{
                    background: yellow;
                }
            }
            .color_right{
                margin-left: 10px;
                color: white;
                font-size: 40px;
            }
        }
    }
    .ads{
        background: $mainBold;
        height: 70px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        bottom: 0;
        .ad{
            display: inline-block;
            padding: 10px;
            color: white;
            animation: scroll 20s linear infinite;
            font-size: 30px;
        }
        .time{
            position: inherit;
            right: 0;
            height: 100%;
            width: 200px;
            background: linear-gradient(to right, $mainBold, $secondColor);
            color: white;
            font-size: 25px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-family: "Roboto";
        }
    }
}
@keyframes scroll {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(-100%);
    }
  }
  @keyframes shimmer {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(100%);
    }
  }